# Project Url
VITE_SUPABASE_URL="https://wskdldcpdjhduuhfegkx.supabase.co"

# Anon key
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indza2RsZGNwZGpoZHV1aGZlZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzcxMjYsImV4cCI6MjA4MDE1MzEyNn0.LGdZZaheFPBI_4F3hQDXnYmUFgyeLZdJ-CEcuSaohDY"